
.hbgtop{
  width:100%;
  height:80rpx;
  background:red;
  text-align: center;
  line-height:80rpx;
  position:fixed;
  top:0%;
  left:0%;
  z-index:10;
}
.textboth{
  font-family:华文行楷;
  color:#fff;
}
.tubiao{
  position:absolute;
  top:30%;
  right:5%;
}
/* dao */
.nav{
  background:#fff;
  width:90%;
  height:160rpx;
  border-radius:9rpx;
  margin:0 auto;
  display:flex;
  justify-content: center;
  margin-top:10rpx;
} 
.nava{
   display:flex;
   justify-content: space-around;
    align-items:center;
    padding:19rpx;
}
.navaright{
  width:30%;
  display:flex;
  justify-content: space-around;
  align-items: center;
}
.ma{
  margin-top:10rpx;
}
.shushan{
  border-left:1px solid #ddd;
  height:80rpx;
}

/*  */
.navb{
  width:90%;
  height:130rpx;
  background:#fff;
  margin:0 auto;
  border-radius: 9rpx;
  margin-top:20rpx;
}
.navbb{
 margin-top:30rpx;
  position:relative;
}
.navb::before{
  content:"";
  display:table;
}
.Stop{
 width:90%;
 height:70rpx;
 text-align: center;
 border-radius:50rpx;
 background:#ddd;
 font-size:30rpx;
 margin:0 auto ;
 position:relative;
}
.navshou{
  position:absolute;
  top:29%;left:40%;
}
/* navc*/
.navcc::before{
  content:"";
  display:table;
}
.navc{
  width:90%;
  background:#fff;
  border-radius: 9rpx;
  height:950rpx;
  margin:20rpx auto 0;
}

.myVideo{ 
  margin-top:30rpx;
  width:100%;
  height: calc(9 * 750rpx / 16);
  background-color: #fff;
  position:relative;
}
/*  */
.tuleftxia{
  width:50%;
  height:50rpx;
  border-top-right-radius:90rpx;
  position:absolute;
  bottom:0%;
  left:-5%;
  color:#fff;
  background:rgba(0,0,0,0.5);
  font-size:27rpx;
  line-height:50rpx;
}
.controls{
  width:90%;
  position:absolute;
  z-index:1; 
  /* background-color: #fff;     */
   height: calc(9 * 750rpx / 16); 
  margin-top:-430rpx;
}
.play{ 
    position:absolute;
    left:50%;
    margin-top:-300rpx;
    margin-left:-80rpx;    
}
.coverimage{
  width:95%;
}
/*  */
.navad{
  width:100%;
  height:300rpx;
    padding:19rpx;
}
.navd{
    display:flex;
  justify-content: space-between;

}
.navdd{
  width:75%;
}
.navddd{
  width:20%;
  display:flex;
  align-items:center;
  flex-direction:column;
}
/* 时间 */
.nave{
  width:100%;
  display:flex;
  justify-content: space-between; 
    margin-top:15rpx; 
}
.navae{
  display:flex;
  flex-direction:column;
}
.font25orange{margin-bottom:15rpx;}
button.navfe{
  margin-top:50rpx;
   width:70%;
   height:70rpx;
   border-radius:40rpx;
}
button.navff{
  margin-top:50rpx;
   width:80%;
   height:50rpx;
   border-radius:40rpx;
   background:red;
   color:#fff;
   font-size:30rpx;
}
.rmb{
  font-size:50rpx;
}
.navbe{
  margin-top:4rpx;
}
.rmbs{
  text-decoration:line-through;
  color:#666;
  margin-left:9rpx;
}
/* 买的人 */
.navaf{
  width:100%;
  height:90rpx;
  display:flex;
  justify-content: space-between;
  align-items:center;
  position:relative;
 
}

.navaff image{
  width:50rpx;
  height:50rpx;
  border-radius:50%; 
  border:1px solid #fff;
}

.navaff .img1{
  position:absolute;
  top:20%;
  left:1%;
}
.navaff .img2{
  position:absolute;
  top:20%;
  left:7%;
}
.navaff .img3{
  position:absolute;
  top:20%;
  left:13%;
}
.navaff .img4{
  position:absolute;
  top:20%;
  left:19%;
}
.navaff .img5{
  position:absolute;
  top:20%;
  left:25%;
}
/*  */
